<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter
    {
        font-size: larger;
        color: blue;
    } */
    p.new::first-letter
    {
        font-size: larger;
        color: blue;
    }
    p.new::first-line
    {
        font-size: small;
        color: rgb(255, 60, 0);
    }

</style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi veniam atque eum ipsam voluptate repellat laborum voluptatibus maxime dolore.</p>
    <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi veniam atque eum ipsam voluptate repellat laborum voluptatibus maxime dolore.</p>
</body>
</html>